Amazon LOGO : "i[class='a-icon a-icon-logo']"
Create Account : "h1[class='a-spacing-small']"
Your Name : "input#ap_customer_name"
Your Email : "input#ap_email"
Password : "input#ap_password"
Reenter Password : "input#ap_password_check"
Passwords must be at least 6 characters: "div.auth-inlined-information-message a-spacing-top-mini div.a-alert-content"
Continue: "input#continue"
Conditions of Use: "a[href='/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=508088']"
Privacy Notice: "a[href='/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&nodeId=468496']"
Sign in : "a[class='a-link-emphasis'"